{
  "ConnectionStrings": {
    "Html5DB": "Server=.;Database=html5;Trusted_Connection=True;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
